[mypy]
# Python バージョン
python_version = 3.12

# 設定ファイル未使用や未チェックの警告を抑制
warn_unused_configs = True
ignore_missing_imports = True

# 厳密モードで型チェック
strict = True

# Django 用プラグイン設定
[mypy.plugins.django-stubs]
django_settings_module = "task_manager.settings"
